{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@vaultysclaw/shared": ["packages/shared/src/index.ts"],
      "@vaultysclaw/shared/*": ["packages/shared/src/*"],
      "@vaultysclaw/policy": ["packages/policy/src/index.ts"],
      "@vaultysclaw/policy/*": ["packages/policy/src/*"]
    }
  },
  "include": ["__tests__/**/*.ts", "packages/**/*.ts"],
  "exclude": ["dist", "node_modules", ".next"]
}
